<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nitin Karki Portfolio</title>
  <!-- Link to  CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Nitin Karki</h1>
  <p>Aspiring Full Stack Developer</p>
  
  <button onclick="location.href='#projects'">View Projects</button>
</header>

<section id="about">
  <h2>About Me</h2>
  <p>
    I completed FreeCodeCamp certifications in HTML, CSS,   JavaScript and React.
    I enjoy building interactive websites and learning backend development.
  </p>
</section>

<section id="certifications">
  <h2>Certifications & Learning</h2>
  <div class="cert-card">
    <h3>Google IT Support Professional Certificate</h3>
    <p>Completed a 5-course program developed by Google. Learned troubleshooting, networking, system administration, and security. Prepared for entry-level IT roles.</p>
  </div>
  
  <div class="cert-card">
    <h3>Coursera - Frontend Web Development</h3>
    <p>Learned HTML, CSS, JavaScript, and React through hands-on projects.</p>
  </div>
  
  <div class="cert-card">
    <h3>Programming Hub - Web Development</h3>
    <p>Completed basic HTML, CSS, and JS projects to strengthen foundational skills.</p>
  </div>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
    <li>GitHub</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>

  <div class="project-card">
    <h3>Todo App</h3>
    <p>A simple Todo App using JavaScript and Local Storage. Track tasks and mark them complete.</p>
    <a href="https://codepen.io/Nitin-Karki/pen/EayQbgE" target="_blank">Live Demo</a>
    <a href="https://github.com/nee-tin/Todo-App" target="_blank">GitHub</a>
  </div>

  <div class="project-card">
    <h3>Voting Dashboard</h3>
    <p>A voting system with YES/NO votes using JavaScript and Local Storage.</p>
    <a href="https://codepen.io/Nitin-Karki/pen/vEKdWyM" target="_blank">Live Demo</a>
    <a href="https://github.com/nee-tin/Voting-Dashboard" target="_blank">GitHub</a>
  </div>

  <div class="project-card">
    <h3>Weather App</h3>
    <p>A Weather App that fetches real-time weather data using JavaScript and APIs.</p>
    <a href="https://codepen.io/Nitin-Karki/pen/JoKpOEB" target="_blank">Live Demo</a>
    <a href="https://github.com/nee-tin/Weather-App" target="_blank">GitHub</a>
  </div>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <p>Email: <a href="mailto:nkrkey@gmail.com">nkrkey@gmail.com</a></p>
  <p>GitHub: <a href="https://github.com/nee-tin" target="_blank">github.com/nee-tin</a></p>
  <p>LinkedIn: <a href="https://linkedin.com/in/nitin-karki-36b637231" target="_blank">linkedin.com/in/nitin-karki-36b637231</a></p>
</section>

</body>
</html>
